<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Summarizer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'amazon-blue': '#232F3E',
                        'dark-blue': '#0E2148',
                        'purple-indigo': '#483AA0',
                        'light-violet': '#7965C1',
                        'soft-gold': '#E3D095'
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 50%, #7965C1 100%);
        }
        .hero-gradient {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .text-gradient {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .gold-accent {
            background: linear-gradient(135deg, #E3D095 0%, #d4c078 100%);
        }
        .form-input {
            transition: all 0.3s ease;
        }
        .form-input:focus {
            border-color: #483AA0;
            box-shadow: 0 0 0 3px rgba(72, 58, 160, 0.1);
        }
        .submit-btn {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 100%);
            transition: all 0.3s ease;
        }
        .submit-btn:hover {
            background: linear-gradient(135deg, #483AA0 0%, #7965C1 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(14, 33, 72, 0.3);
        }
        .contact-card {
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(14, 33, 72, 0.1);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="bg-amazon-blue shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo and Navigation Links -->
                <div class="flex items-center space-x-8">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center space-x-3">
                        <div class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h1 class="text-white text-xl font-bold tracking-wide">Summarizer</h1>
                    </div>
                    
                    <!-- Navigation Links -->
                   <div class="hidden md:flex items-center gap-12 ml-6 text-lg font-semibold">
  <a href="index.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Home</a>
  <a href="summary.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Summary</a>
  <a href="download.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Download</a>
  <a href="about.html" class="text-gray-300 hover:text-soft-gold transition duration-200">About</a>
</div>

                </div>

                <!-- Contact Link (Right Side) -->
              <div class="hidden md:block">
        <a href="contact.html"
          class="text-soft-gold hover:text-soft-gold px-3 py-2 rounded-md text-lg font-semibold transition-colors duration-200">
          Contact</a>
      </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-gray-300 hover:text-white focus:outline-none focus:text-white" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-amazon-blue border-t border-gray-600">
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Summary</a>
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Download</a>
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">About</a>
                <a href="#" class="text-white block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="hero-gradient min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <!-- Page Header -->
            <div class="text-center mb-16">
                <h1 class="text-4xl sm:text-5xl font-bold text-gradient mb-4">
                    Contact Us
                </h1>
                <div class="w-16 h-1 gold-accent mx-auto rounded-full mb-8"></div>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
                    Have questions about Summarizer or need help with your documents? We'd love to hear from you! Send us a message and we'll get back to you as soon as possible.
                </p>
            </div>

            <!-- Contact Form -->
            <div class="bg-white rounded-2xl shadow-xl p-8 md:p-12 mb-12">
                <form id="contactForm" class="space-y-6">
                    <!-- Name Field -->
                    <div>
                        <label for="name" class="block text-lg font-semibold text-dark-blue mb-3">
                            Your Name
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>
                            </div>
                            <input 
                                type="text" 
                                id="name" 
                                name="name" 
                                required
                                class="form-input w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none text-gray-700"
                                placeholder="Enter your full name"
                            >
                        </div>
                    </div>

                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-lg font-semibold text-dark-blue mb-3">
                            Email Address
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required
                                class="form-input w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none text-gray-700"
                                placeholder="Enter your email address"
                            >
                        </div>
                    </div>

                    <!-- Message Field -->
                    <div>
                        <label for="message" class="block text-lg font-semibold text-dark-blue mb-3">
                            Your Message
                        </label>
                        <div class="relative">
                            <div class="absolute top-4 left-4 pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                </svg>
                            </div>
                            <textarea 
                                id="message" 
                                name="message" 
                                rows="6" 
                                required
                                class="form-input w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none resize-none text-gray-700"
                                placeholder="Tell us how we can help you..."
                            ></textarea>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center pt-4">
                        <button 
                            type="submit" 
                            class="submit-btn text-white px-12 py-4 rounded-xl text-lg font-semibold w-full md:w-auto"
                        >
                            Send Message
                        </button>
                    </div>
                </form>

                <!-- Success Message -->
                <div id="successMessage" class="hidden mt-8 p-6 bg-green-50 border border-green-200 rounded-xl">
                    <div class="flex items-center">
                        <svg class="w-6 h-6 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <h3 class="text-lg font-semibold text-green-800">Message Sent Successfully!</h3>
                            <p class="text-green-700">Thank you for contacting us. We'll get back to you within 24 hours.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Support Info -->
                <div class="contact-card bg-white rounded-2xl shadow-xl p-8 text-center">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 109.75 9.75A9.75 9.75 0 0012 2.25z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-dark-blue mb-4">Email Support</h3>
                    <p class="text-gray-600 mb-4">
                        Need direct assistance? Send us an email and we'll respond promptly.
                    </p>
                    <a href="mailto:support@summarizer.com" class="text-purple-indigo font-semibold hover:text-light-violet transition-colors duration-200">
                        support@summarizer.com
                    </a>
                    <p class="text-sm text-gray-500 mt-2">
                        Response time: Within 24 hours
                    </p>
                </div>

                <!-- Social Links -->
                <div class="contact-card bg-white rounded-2xl shadow-xl p-8 text-center">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-dark-blue mb-4">Follow Us</h3>
                    <p class="text-gray-600 mb-6">
                        Stay updated with the latest features and tips for better document summarization.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <a href="#" class="w-10 h-10 bg-purple-indigo rounded-lg flex items-center justify-center text-white hover:bg-light-violet transition-colors duration-200">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-purple-indigo rounded-lg flex items-center justify-center text-white hover:bg-light-violet transition-colors duration-200">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-purple-indigo rounded-lg flex items-center justify-center text-white hover:bg-light-violet transition-colors duration-200">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Handle form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // Basic validation
            if (!name || !email || !message) {
                alert('Please fill in all fields.');
                return;
            }
            
            // Simulate form submission
            setTimeout(() => {
                // Hide form and show success message
                document.getElementById('contactForm').style.display = 'none';
                document.getElementById('successMessage').classList.remove('hidden');
                
                // Scroll to success message
                document.getElementById('successMessage').scrollIntoView({ 
                    behavior: 'smooth' 
                });
            }, 500);
        });

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>