<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Summarizer - AI-Powered Document Summaries</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'amazon-blue': '#232F3E',
                        'dark-blue': '#0E2148',
                        'purple-indigo': '#483AA0',
                        'light-violet': '#7965C1',
                        'soft-gold': '#E3D095'
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 50%, #7965C1 100%);
        }
        .hero-gradient {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .text-gradient {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .gold-accent {
            background: linear-gradient(135deg, #E3D095 0%, #d4c078 100%);
        }
        .step-card {
            transition: all 0.3s ease;
        }
        .step-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(14, 33, 72, 0.15);
        }
        .step-number {
            background: linear-gradient(135deg, #E3D095 0%, #d4c078 100%);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Navigation Bar -->
    <nav class="bg-amazon-blue shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo and Navigation Links -->
                <div class="flex items-center space-x-8">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center space-x-3">
                        <div class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h1 class="text-white text-xl font-bold tracking-wide">Summarizer</h1>
                    </div>
                    
                    <!-- Navigation Links -->
                    <div class="hidden md:flex items-center gap-12 ml-6 text-lg font-semibold">
  <a href="index.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Home</a>
  <a href="summary.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Summary</a>
  <a href="download.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Download</a>
  <a href="about.html" class="text-soft-gold hover:text-soft-gold transition duration-200">About</a>
</div>

                </div>

                <!-- Contact Link (Right Side) -->
              <div class="hidden md:block">
        <a href="contact.html"
          class="text-gray-300 hover:text-soft-gold px-3 py-2 rounded-md text-lg font-semibold transition-colors duration-200">
          Contact</a>
      </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-gray-300 hover:text-white focus:outline-none focus:text-white" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-amazon-blue border-t border-gray-600">
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Summary</a>
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Download</a>
                <a href="#" class="text-white block px-3 py-2 rounded-md text-base font-medium">About</a>
                <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="hero-gradient min-h-screen py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
            <!-- Page Header -->
            <div class="text-center mb-16">
                <h1 class="text-4xl sm:text-5xl font-bold text-gradient mb-4">
                    About Summarizer
                </h1>
                <div class="w-16 h-1 gold-accent mx-auto rounded-full mb-8"></div>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Summarizer is an advanced AI-powered tool designed to transform lengthy documents into concise, actionable insights. Whether you're dealing with research papers, business reports, or academic articles, our intelligent system extracts the most important information in seconds.
                </p>
            </div>

            <!-- How It Works Section -->
            <div class="mb-20">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-dark-blue mb-4">How It Works</h2>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Our AI-powered process is designed to be simple, fast, and incredibly effective
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <!-- Step 1 -->
                    <div class="step-card bg-white rounded-2xl shadow-xl p-8 text-center relative">
                        <div class="step-number w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-6 text-dark-blue font-bold text-lg">
                            1
                        </div>
                        <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-dark-blue mb-4">Upload or Paste</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Simply upload your document (PDF, DOC, TXT) or paste your text directly into our interface. We support multiple file formats for your convenience.
                        </p>
                    </div>

                    <!-- Step 2 -->
                    <div class="step-card bg-white rounded-2xl shadow-xl p-8 text-center relative">
                        <div class="step-number w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-6 text-dark-blue font-bold text-lg">
                            2
                        </div>
                        <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-dark-blue mb-4">Click Generate</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Hit the "Generate Summary" button and let our advanced AI algorithms analyze your document. The process takes just seconds, even for lengthy documents.
                        </p>
                    </div>

                    <!-- Step 3 -->
                    <div class="step-card bg-white rounded-2xl shadow-xl p-8 text-center relative">
                        <div class="step-number w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-6 text-dark-blue font-bold text-lg">
                            3
                        </div>
                        <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-dark-blue mb-4">Get Results</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Instantly receive a comprehensive summary, key highlights, and extracted keywords. Download your results in multiple formats for easy sharing.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Benefits Section -->
            <div class="bg-white/70 backdrop-blur-sm rounded-2xl shadow-xl p-12 mb-16">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-bold text-dark-blue mb-6">Why Choose Summarizer?</h2>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="w-6 h-6 gradient-bg rounded-full flex items-center justify-center mr-4 mt-1">
                                    <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-dark-blue mb-2">Save Valuable Time</h3>
                                    <p class="text-gray-600">Transform hours of reading into minutes of understanding. Perfect for busy professionals who need quick insights.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-6 h-6 gradient-bg rounded-full flex items-center justify-center mr-4 mt-1">
                                    <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-dark-blue mb-2">Enhanced Learning</h3>
                                    <p class="text-gray-600">Students and researchers can quickly grasp complex concepts and identify key information for their studies.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="w-6 h-6 gradient-bg rounded-full flex items-center justify-center mr-4 mt-1">
                                    <svg class="w-3 h-3 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-dark-blue mb-2">Better Decision Making</h3>
                                    <p class="text-gray-600">Extract actionable insights from reports and documents to make informed business decisions faster.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="bg-gradient-to-br from-purple-indigo to-light-violet rounded-2xl p-8 text-white">
                            <div class="w-20 h-20 bg-white/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                                <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold mb-4">AI-Powered Intelligence</h3>
                            <p class="text-lg opacity-90">
                                Our advanced algorithms understand context, identify key themes, and extract meaningful insights with remarkable accuracy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="text-center bg-white rounded-2xl shadow-xl p-12">
                <h2 class="text-3xl font-bold text-dark-blue mb-4">Ready to Get Started?</h2>
                <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                    Join thousands of students, professionals, and researchers who trust Summarizer to help them work smarter, not harder.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="summary.html" class="gradient-bg text-white px-8 py-4 rounded-xl text-lg font-semibold hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                        Try Summarizer Now
                    </a>
                    <button class="border-2 border-purple-indigo text-purple-indigo px-8 py-4 rounded-xl text-lg font-semibold hover:bg-purple-indigo hover:text-white transition-all duration-300">
                        View Examples
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add hover effects to buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('mouseenter', function() {
                if (!this.classList.contains('gradient-bg')) {
                    this.style.transform = 'translateY(-2px)';
                }
            });
            
            button.addEventListener('mouseleave', function() {
                if (!this.classList.contains('gradient-bg')) {
                    this.style.transform = 'translateY(0)';
                }
            });
        });
    </script>
</body>
</html>