<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer - AI Document Summarization</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'amazon-blue': '#232F3E',
                        'dark-blue': '#0E2148',
                        'purple-indigo': '#483AA0',
                        'light-violet': '#7965C1',
                        'soft-gold': '#E3D095'
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 50%, #7965C1 100%);
        }
        .hero-gradient {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .text-gradient {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .gold-accent {
            background: linear-gradient(135deg, #E3D095 0%, #d4c078 100%);
        }
        .file-upload-area {
            border: 2px dashed #7965C1;
            transition: all 0.3s ease;
        }
        .file-upload-area:hover {
            border-color: #483AA0;
            background-color: rgba(121, 101, 193, 0.05);
        }
        .file-upload-area.dragover {
            border-color: #483AA0;
            background-color: rgba(121, 101, 193, 0.1);
        }
        .keyword-tag {
            background: linear-gradient(135deg, #7965C1 0%, #483AA0 100%);
        }
        .generate-btn {
            background: linear-gradient(135deg, #0E2148 0%, #483AA0 100%);
            transition: all 0.3s ease;
        }
        .generate-btn:hover {
            background: linear-gradient(135deg, #483AA0 0%, #7965C1 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(14, 33, 72, 0.3);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(14, 33, 72, 0.1);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
       <!-- Navigation Bar -->
    <nav class="bg-amazon-blue shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo and Navigation Links -->
                <div class="flex items-center space-x-8">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center space-x-3">
                        <div class="w-8 h-8 gradient-bg rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h1 class="text-white text-xl font-bold tracking-wide">Summarizer</h1>
                    </div>
                    
   <!-- Navigation Links -->
               <div class="hidden md:flex items-center gap-12 ml-6 text-lg font-semibold">
  <a href="index.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Home</a>
  <a href="summary.html" class="text-soft-gold hover:text-soft-gold transition duration-200">Summary</a>
  <a href="download.html" class="text-gray-300 hover:text-soft-gold transition duration-200">Download</a>
  <a href="about.html" class="text-gray-300 hover:text-soft-gold transition duration-200">About</a>
</div>

                </div>

                <!-- Contact Link (Right Side) -->
              <div class="hidden md:block">
        <a href="contact.html"
          class="text-gray-300 hover:text-soft-gold px-3 py-2 rounded-md text-lg font-semibold transition-colors duration-200">
          Contact</a>
      </div>

            <!-- Mobile menu button -->
            <div class="md:hidden">
                <button type="button" class="text-gray-300 hover:text-white focus:outline-none focus:text-white" onclick="toggleMobileMenu()">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobile-menu" class="md:hidden hidden">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-amazon-blue border-t border-gray-600">
            <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Home</a>
            <a href="#" class="text-white block px-3 py-2 rounded-md text-base font-medium">Summary</a>
            <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Download</a>
            <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">About</a>
            <a href="#" class="text-gray-300 hover:text-soft-gold block px-3 py-2 rounded-md text-base font-medium">Contact</a>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="hero-gradient min-h-screen py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-6xl mx-auto">
        <!-- Page Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl sm:text-5xl font-bold text-gradient mb-4">
                Text Summarization
            </h1>
            <div class="w-16 h-1 gold-accent mx-auto rounded-full mb-6"></div>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                Paste your text below or upload a document to get an AI-powered summary with key insights
            </p>
        </div>

        <!-- Input Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Text Input -->
                <div>
                    <label class="block text-lg font-semibold text-dark-blue mb-4">
                        Paste Your Text
                    </label>
                    <textarea 
                        id="textInput"
                        placeholder="Paste your document text here..."
                        class="w-full h-64 p-4 border-2 border-gray-200 rounded-xl focus:border-purple-indigo focus:outline-none resize-none text-gray-700 transition-colors duration-200"
                    ></textarea>
                </div>

                <!-- File Upload -->
                <div>
                    <label class="block text-lg font-semibold text-dark-blue mb-4">
                        Or Upload a File
                    </label>
                    <div class="file-upload-area rounded-xl p-8 text-center h-64 flex flex-col justify-center items-center cursor-pointer" onclick="document.getElementById('fileInput').click()">
                        <svg class="w-12 h-12 text-light-violet mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                        </svg>
                        <p class="text-light-violet font-medium mb-2">Click to upload or drag and drop</p>
                        <p class="text-gray-500 text-sm">PDF, DOC, DOCX, TXT files supported</p>
                        <input type="file" id="fileInput" class="hidden" accept=".pdf,.doc,.docx,.txt" onchange="handleFileUpload(this)">
                    </div>
                    <div id="fileName" class="mt-3 text-sm text-gray-600 hidden"></div>
                </div>
            </div>

            <!-- Action Button -->
            <div class="text-center mt-8">
                <button onclick="generateSummary()" class="gradient-bg text-white px-12 py-4 rounded-xl text-lg font-semibold hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300">
                    Generate Summary
                </button>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="hidden space-y-8">
            <!-- Summary Card -->
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <div class="flex items-center mb-6">
                    <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-dark-blue">Summary</h2>
                </div>
                <div id="summaryContent" class="text-gray-700 leading-relaxed text-lg">
                    <!-- Summary will be populated here -->
                </div>
            </div>

            <!-- Key Highlights Card -->
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <div class="flex items-center mb-6">
                    <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-dark-blue">Key Highlights</h2>
                </div>
                <ul id="highlightsList" class="space-y-3">
                    <!-- Highlights will be populated here -->
                </ul>
            </div>

            <!-- Keywords Card -->
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <div class="flex items-center mb-6">
                    <div class="w-10 h-10 gradient-bg rounded-lg flex items-center justify-center mr-4">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-dark-blue">Extracted Keywords</h2>
                </div>
                <div id="keywordsTags" class="flex flex-wrap gap-3">
                    <!-- Keywords will be populated here -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="script.js">
   
</script>
</body>
</html>